# Pet-Sitter-Finder

./: README.md
Backend/src/Auth.API/Auth.API/: Auth.API.csproj  Program.cs
Backend/src/Auth.API/Auth.API/Contracts/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
Backend/src/Auth.API/Auth.API/Contracts/Responses/: UserIdWithRolesResponse.cs
Backend/src/Auth.API/Auth.API/Controllers/: AuthenticationController.cs  UsersController.cs
Backend/src/Auth.API/Auth.API/Extensions/: ApiExtensions.cs
Backend/src/Auth.API/Auth.API/Properties/: launchSettings.json
Backend/src/Auth.API/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Backend/src/Auth.API/Auth.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Backend/src/Auth.API/Auth.Infrastructure/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Backend/src/Auth.API/Auth.Infrastructure/GrpcClients/: AnimalsGrpcClient.cs
Backend/src/Auth.API/Auth.Infrastructure/Migrations/: 20241120130117_InitialCreate.Designer.cs  20241120130117_InitialCreate.cs  20250429192946_InitialCreate.Designer.cs  20250429192946_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Backend/src/Auth.API/Auth.Infrastructure/Protos/: animal.proto
Backend/src/Auth.API/Auth.Infrastructure/Publishers/: RegisterUserPublisher.cs  UserAnimalsPublisher.cs
Backend/src/Auth.API/Auth.Infrastructure/Repositories/: UsersRepository.cs
Backend/src/Notifications.API/Notifications.API/: Notifications.API.csproj  Program.cs
Backend/src/Notifications.API/Notifications.API/Contracts/: CreateNotificationRequest.cs  GetNotificationResponse.cs
Backend/src/Notifications.API/Notifications.API/Controllers/: NotificationsController.cs
Backend/src/Notifications.API/Notifications.API/Properties/: launchSettings.json
Backend/src/Notifications.API/Notifications.Application/: Notifications.Application.csproj
Backend/src/Notifications.API/Notifications.Application/Hubs/: NotificationHub.cs
Backend/src/Notifications.API/Notifications.Application/Services/: DeleteOldNotificationsBackgroundService.cs  NotificationsService.cs
Backend/src/Requests.API/Requests.API/: Program.cs  Requests.API.csproj
Backend/src/Requests.API/Requests.API/Contracts/: CreateRequest.cs  DIsabledDatesResponse.cs  RequestAnimalRequest.cs  RequestAnimalsResponse.cs  RequestResponse.cs  UpdateStatusRequest.cs
Backend/src/Requests.API/Requests.API/Controllers/: RequestsController.cs
Backend/src/Requests.API/Requests.API/Properties/: launchSettings.json
Backend/src/Requests.API/Requests.Infrastructure/: Requests.Infrastructure.csproj  RequestsDbContext.cs
Backend/src/Requests.API/Requests.Infrastructure/Configurations/: RequestAnimalsConfiguration.cs  RequestEntityConfiguration.cs
Backend/src/Requests.API/Requests.Infrastructure/Entities/: RequestAnimalsEntity.cs  RequestEntity.cs
Backend/src/Requests.API/Requests.Infrastructure/GrpcClients/: AnimalsGrpcClient.cs
Backend/src/Requests.API/Requests.Infrastructure/GrpcServices/: BoardIdGrpcService.cs
Backend/src/Requests.API/Requests.Infrastructure/Migrations/: 20250319092426_InitialCreate.Designer.cs  20250319092426_InitialCreate.cs  20250403143932_InitialCreate.Designer.cs  20250429193805_InitialCreate.Designer.cs  20250429193805_InitialCreate.cs  RequestsDbContextModelSnapshot.cs
Backend/src/Requests.API/Requests.Infrastructure/Protos/: animal.proto  boardId.proto
Backend/src/Requests.API/Requests.Infrastructure/Repositories/: RequestsRepository.cs
Backend/src/Reviews.API/Reviews.API/: Program.cs  Reviews.API.csproj  appsettings.json
Backend/src/Reviews.API/Reviews.API/Contracts/Requests/: CreateReviewRequest.cs  DeleteReviewRequest.cs  UpdateReviewRequest.cs
Backend/src/Reviews.API/Reviews.API/Controllers/: ReviewsController.cs
Backend/src/Reviews.API/Reviews.API/Properties/: launchSettings.json
Backend/src/UserProfiles.API/UserProfiles.API/: Program.cs  UserProfiles.API.csproj  appsettings.json
Backend/src/UserProfiles.API/UserProfiles.API/Contracts/Requests/: DeletePhotoRequest.cs  UpdateOwnerProfileRequest.cs  UpdateProfileImageRequest.cs  UpdateProfilePhotosRequest.cs  UpdateSitterProfileRequest.cs
Backend/src/UserProfiles.API/UserProfiles.API/Contracts/Responses/: EditSitterProfileById.cs  OwnerProfileByIdResponse.cs  ShortOwnerProfileResponse.cs  ShortSitterProfileResponse.cs  SitterProfileResponse.cs  (+2 more)
Backend/src/UserProfiles.API/UserProfiles.API/Controllers/: OwnerProfilesController.cs  SitterProfilesController.cs  UsersController.cs
Backend/src/UserProfiles.API/UserProfiles.API/Properties/: launchSettings.json
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/: UserProfiles.Infrastructure.csproj  UserProfilesDbContext.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/Configurations/: OwnerProfileConfiguration.cs  OwnerProfilePhotosConfiguration.cs  SitterProfileConfiguration.cs  SitterProfilePhotosConfiguration.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/Consumers/: CreateUserProfileConsumer.cs  UpdateSitterRatingConsumer.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/Entities/: OwnerProfileEntity.cs  OwnerProfilePhotosEntity.cs  SitterProfileEntity.cs  SitterProfilePhotosEntity.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/GrpcClients/: AnimalsGrpcClient.cs  ReviewsGrpcClient.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/GrpcServices/: SittersGrpcService.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/Migrations/: 20241205094357_InitialCreate.Designer.cs  20241205094357_InitialCreate.cs  20250429194155_InitialCreate.Designer.cs  UserProfilesDbContextModelSnapshot.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/Protos/: animal.proto  review.proto  sitter.proto
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/Providers/: ImagesProvider.cs
Backend/src/UserProfiles.API/UserProfiles.Infrastructure/Repositories/: OwnerProfilesRepository.cs  SitterProfilesRepository.cs
(+279 files in other folders)
